Citymaps JS library
===================

## Installation

    npm install

    sudo npm install -g less


## Build process

Build for production
`npm run build`

Build uncompressed
`npm run build-dev`
